server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/chelsea
spring.datasource.username=root
spring.datasource.password=chelsea1905
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
kafka.bootstrapAddress=localhost:9092


